<!DOCTYPE html>
<html lang="es">
	<head>
		<title>SPAR WEB</title>
		<meta charset="UTF-8">
		
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<body>
		<div id="contenedor">
			<div id="cabecera">
				<img src="../img/seguridad.jpg" />
			</div>
			
			<div id="navegador">
			<a href="../index.html" name="index" "#" class="enlacenav" ><id=menu> INICIO </id></a>   &nbsp&nbsp&nbsp&nbsp&nbsp 
			<a href="seguresi.html" name="seguresi" "#" class="enlacenav" ><id=menu> SEGURIDAD RESIDENCIAL </id></a>   &nbsp&nbsp&nbsp&nbsp&nbsp  
 			<a href="segurper.html" name="segurper" "#" class="enlacenav" ><id=menu> SEGURIDAD PERSONAL </id></a>   &nbsp&nbsp&nbsp&nbsp&nbsp  
			<a href="segureven.html" name="segureven" "#" class="enlacenav" ><id=menu> SEGURIDAD A EVENTOS </id></a>   &nbsp&nbsp&nbsp&nbsp&nbsp  
			<a href="tiro.html" name="tiro" "#" class="enlacenav" ><id=menu> INSTRUCCION DE TIROS </id></a>   &nbsp&nbsp&nbsp&nbsp&nbsp  
			<a href="Contacto.html" name="Contacto" "#" class="enlacenav"><id=menu> CONTACTO </id></a>   &nbsp&nbsp&nbsp&nbsp&nbsp 
			</div>
			<div id="cuerpo1">
							
				<center><h1>CONTACTO</h1></center>
				<P> 
				Nos puedes encontrar en Centro Comercial "Residencial LAs Colinas" Sobre el Boulevar Sur
				
				<center> <img  src="../img/add2.png" ></center> 
				</P>
				
				<br>
				<p>
				<h3>Correo Electronico</h3>
				sparsacv@gmail.com
				<h3>CELULAR Y WHATSAPP</h3>
				(503) 7737-9633	
				</p>
				<p>
				Sera un placer atenderlos llamenos o escribanos para conocer de nuestras ofertas de servicios con gusto le brindaremos la
				informacion que necesite enviandole cotizaciones via correo.</p>
				<p>
				"Con un paso adelante garantizamos tu seguridad."
				</p>
				
			
			
				
				
				<br><br><br><br>
			</div>
			<div id="cuerpo2">
				<br><br>
				<center><h1>Misión</h1></center>
				<P> 
					<center>Proporcionar a nuestros cliente la mas alta calidad en servicios de seguridad con soluciones integrales a sus requerimientos	</center>
				<br><br><br><br><br>
				<center><h1>Vision</h1></center>
				<P>
					<center>Posicionarnos como una empresa lider en seguridad expandiendo nuestros servicios a nivel nacional	</center>
				<P> 
				<br><br><br><br><br>
				<center><h1>Valores</h1></center>
				<center>Responsabilidad	<br>			Disciplina <br>
				<center>Honestidad<br>					Lealtad <br>
 				<center>Respeto	<br>					Orden <br>
				<center>Eficiencia	<br>				Solidaridad<br>
			    <center>Puntualidad	<br>				Vocacion al Servicio<br><br>
				<br><br><br>
				</p>
				
					<center> <img  src="../img/seguridad4.jpg" ></center> 
				
				
			</div>
		
			<div id="navabajo">
				<a href="#" class="enlacenav">Volver</a>
				
			</div>
			<br><br>
		</div>
	
	</body>
</html>